# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

NewJFrame2.jLabel39.text=Kontakt Nummer:
NewJFrame2.jLabel23.text=jLabel23
NewJFrame2.jButton21.text=Zur\u00fcck zum Men\u00fc
NewJFrame2.jLabel38.text=Email:
NewJFrame2.jButton14.text=Zeige Bericht
NewJFrame2.jLabel37.text=Kundenname
NewJFrame2.jLabel34.text=KudennEmail
NewJFrame2.jLabel33.text=\ \ \ \ \ \ \ \ \ \ \ \ View Annual Report
NewJFrame2.jLabel31.text=Gesamtzahl der Kunden:
NewJFrame2.jLabel29.text=Gesamtzahl der Passagiere:
NewJFrame2.jLabel28.text=Gesamtzahl der Einnahmen:
NewJFrame2.jButton13.text=Fortschritt anzeigen
NewJFrame2.jLabel27.text=Vergleichen Sie die H\u00f6he der
NewJFrame2.jTextField11.text=jTextField9
NewJFrame2.jLabel26.text=FlugID3:
NewJFrame2.jTextField10.text=jTextField10
NewJFrame2.jLabel1.text=jLabel1
NewJFrame2.passangerQuery.query=SELECT p FROM Passanger p
NewJFrame2.jTextField9.text=jTextField9
NewJFrame2.jButton19.text=Mitg zuf\u00fcgen
NewJFrame2.jButton3.text=Berichte anzeigen
NewJFrame2.customerQuery.query=SELECT c FROM Customer c
NewJFrame2.jButton2.text=Gehe zum Mitgliederbereich
NewJFrame2.jButton1.text=Reservierung \u00e4ndern
NewJFrame2.flightQuery1.query=SELECT f FROM Flight f
NewJFrame2.flightQuery.query=SELECT f FROM Flight f
NewJFrame2.seatQuery.query=SELECT s FROM Seat s
NewJFrame2.jLabel25.text=FlugID2:
NewJFrame2.jLabel24.text=FlugID1:
NewJFrame2.jLabel35.text=jLabel35
NewJFrame2.jButton20.text=Zur\u00fcck zum Men\u00fc
NewJFrame2.jLabel43.text=Details aktualisieren oder sts
NewJFrame2.JavaApplication27PUEntityManager.persistenceUnit=JavaApplication27PU
NewJFrame2.jLabel41.text=Passagier ID:
NewJFrame2.jButton18.text= L\u00f6schen Passanger
NewJFrame2.jLabel2.text=jLabel2
NewJFrame2.jButton24.text=Zur\u00fcck zum Men\u00fc
NewJFrame2.jButton12.text=Update Customer/Passanger
NewJFrame2.jButton5.text=Sitz hinzuf\u00fcgen
NewJFrame2.jButton4.text=Flug hinzuf\u00fcgen
NewJFrame2.jLabel3.text=jLabel3
NewJFrame2.jButton22.text=Zur\u00fcck zum Men\u00fc
NewJFrame2.jLabel11.text=\ \ \ Sitz\u00e4nderung
NewJFrame2.jRadioButton1.text=jRadioButton1
NewJFrame2.jButton8.text=L\u00f6schen
NewJFrame2.jLabel10.text=Status:
NewJFrame2.jLabel9.text=Kind Price:
NewJFrame2.jLabel8.text=Erwachsene Price:
NewJFrame2.jLabel7.text=FlugID:
NewJFrame2.jLabel6.text=Sitz Class:
NewJFrame2.jLabel5.text=Sitz Name:
NewJFrame2.jLabel4.text=SitzID:
NewJFrame2.jButton7.text=aktualisieren Seat
NewJFrame2.jButton6.text=hinzuf\u00fcgen Seat
NewJFrame2.jLabel12.text=jLabel12
NewJFrame2.jButton23.text=zur\u00fcck zum Men\u00fc
NewJFrame2.jButton11.text=Flug aktualisieren
NewJFrame2.jButton10.text=L\u00f6schen FLIGHT
NewJFrame2.jButton9.text=hinzuf\u00fcgen FLIGHT
NewJFrame2.jLabel22.text=zu:
NewJFrame2.jLabel21.text=Von:
NewJFrame2.jLabel20.text=R\u00fcckflugdatum:
NewJFrame2.jLabel19.text=Flughafen zur\u00fcck:
NewJFrame2.jLabel18.text=Abflughafen:
NewJFrame2.jLabel17.text=Abfahrtsdatum:
NewJFrame2.jLabel16.text=Bzeit:
NewJFrame2.jLabel15.text=Terminal:
NewJFrame2.jLabel14.text=FlugID:
NewJFrame2.jButton17.text=Update Passanger
NewJFrame2.jLabel13.text=\ \ \ Flug\u00e4nderung
NewJFrame2.jButton16.text=Kunden entfernen
NewJFrame2.jLabel42.text=Kundennummer:
NewJFrame2.jButton15.text=Kunden aktualisieren
NewJFrame2.jLabel40.text=Passagier-Name:
NewJFrame3.jButton1.toolTipText=Melden Sie sich an, nachdem Sie alle Felder ausgef\u00fcllt haben
NewJFrame3.jButton1.text=Anmelden
NewJFrame3.jLabel5.text=\ \ Gebe einen Benutzernamen ein
NewJFrame3.jLabel9.text=\ \ Passwort best\u00e4tigen
NewJFrame3.jLabel7.text=\ Passwort best\u00e4tigen
NewJFrame3.jLabel2.text=Anmeldung neuer Mitglieder
NewJFrame3.jLabel1.text=jLabel1
NewJFrame3.jLabel8.text=\ \ Geben Sie ein Passwort ein
NewJFrame3.jButton2.toolTipText=Ausfahrt
NewJFrame3.jButton2.text=X
NewJFrame3.jCheckBox2.text=Passwort anzeigen
NewJFrame3.jLabel6.text=Passwort
NewJFrame3.jCheckBox1.text=\ Passwort anzeigen
NewJFrame3.jLabel4.text=\ \ \ \ Anmelden
NewJFrame3.jLabel10.text=*Die Kennwortl\u00e4nge muss mindestens 8 Zeichen betragen
NewJFrame3.jLabel3.text=\ Nutzername
NewJFrame4.jLabel8.text=\ \ Geben Sie Ihr Passwort ein
NewJFrame4.jLabel1.text=\ \ Geben Sie Ihren Benutzernamen ein
NewJFrame4.jLabel6.text=Passwort
NewJFrame4.jButton2.toolTipText=Ausfahrt
NewJFrame4.jButton2.text=X
NewJFrame4.jLabel4.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nutzername
NewJFrame4.jLabel2.text=Login f\u00fcr Mitglieder
NewJFrame4.jCheckBox1.text=Passwort anzeigen
NewJFrame4.jLabel3.text=jLabel3
NewJFrame4.jButton1.toolTipText=Klicken Sie hier, um sich anzumelden
NewJFrame4.jButton1.text=Anmeldung
NewJFrame5.jTextField1.text=jTextField1
NewJFrame5.jLabel1.text=\ \ Geben Sie Ihren Benutzernamen ein
NewJFrame5.jPasswordField1.text=jPasswordField1
NewJFrame5.jButton2.toolTipText=Login verlassen
NewJFrame5.jButton2.text=X
NewJFrame5.jLabel5.text=\ \ Geben Sie Ihren Benutzernamen ein
NewJFrame5.jCheckBox1.text=Passwort anzeigen
NewJFrame5.jLabel4.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nutzername
NewJFrame5.jButton1.text=Anmeldung
NewJFrame5.jLabel2.text=\ \ Admin Anmeldung
NewJFrame5.jLabel3.text=jLabel3
NewJFrame5.jLabel6.text=Passwort
NewJFrame1.jButton12.text=Ausloggen
NewJFrame1.jLabel5.text=\ Anmelden
NewJFrame1.jButton11.text=Ausloggen
NewJFrame1.jButton10.text=Ausloggen
NewJFrame1.jLabel3.text=jLabel3
NewJFrame1.jLabel2.text=jLabel2
NewJFrame1.jLabel18.text=jLabel18
NewJFrame1.jLabel9.text=jLabel9
NewJFrame1.jButton4.text=Vorgehen
NewJFrame1.jButton6.text=Zuhause
NewJFrame1.jLabel33.text=verf\u00fcgbare Sitzpl\u00e4tze
NewJFrame1.jLabel50.text=jLabel50

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
NewJFrame1.jLabel51.text=jLabel12
NewJFrame1.jButton9.text=zur\u00fcck
NewJFrame1.jButton8.text=zur\u00fcck
NewJFrame1.jButton7.text=zur\u00fcck
NewJFrame1.jButton5.text=fortsetzen
NewJFrame1.jLabel77.text=jLabel12
NewJFrame1.jLabel76.text=jLabel76
NewJFrame1.jLabel75.text=R\u00fcckflugdatum
NewJFrame1.jLabel74.text=jLabel74
NewJFrame1.jLabel73.text=Abfahrtsdatum
NewJFrame1.jLabel72.text=jLabel72
NewJFrame1.jLabel71.text=Passagier-Name :
NewJFrame1.jButton2.text=Suche
NewJFrame1.jLabel70.text=Passagierpass
NewJFrame1.jLabel16.text=\ \ \ \ \ \ \ \ \ Verf\u00fcgbare Fl\u00fcge
NewJFrame1.jLabel7.text=jLabel7
NewJFrame1.jLabel12.text=jLabel12
NewJFrame1.jRadioButton2.text=jRadioButton1
NewJFrame1.jButton1.text=Suche
NewJFrame1.jLabel47.text=**Erforderliche Klasse
NewJFrame1.jLabel69.text=jLabel69
NewJFrame1.jLabel68.text=Flug Id:
NewJFrame1.jLabel67.text=jLabel67
NewJFrame1.jLabel66.text=jLabel66
NewJFrame1.jLabel65.text=Sitz Id:
NewJFrame1.jLabel64.text=Sitz Name :
NewJFrame1.jLabel63.text=jLabel63
NewJFrame1.jLabel62.text=jLabel62
NewJFrame1.jLabel37.text=**Erforderlicher Passantentyp
NewJFrame1.jLabel61.text=Terminal:
NewJFrame1.jLabel36.text=**ein R\u00fcckgabedatum erforderlich
NewJFrame1.jLabel60.text=Bordzeit:
NewJFrame1.jLabel27.text=**ein Abflugdatum erforderlich
NewJFrame1.jLabel15.text=R\u00fcckkehr
NewJFrame1.jLabel11.text=Zu
NewJFrame1.jLabel49.text=jLabel20
NewJFrame1.jLabel28.text=**Ben\u00f6tigt ein Ziel
NewJFrame1.jRadioButton5.text=jRadioButton1
NewJFrame1.jLabel59.text=jLabel59
NewJFrame1.jLabel58.text=Flughafen zur\u00fcck
NewJFrame1.jLabel57.text=jLabel57
NewJFrame1.jLabel56.text=jLabel56
NewJFrame1.jLabel43.text=jLabel43
NewJFrame1.jLabel55.text=Abflughafen
NewJFrame1.jLabel54.text=Zu
NewJFrame1.jLabel53.text=Von
NewJFrame1.jRadioButton1.text=jRadioButton1
NewJFrame1.jLabel25.text=Business-Klasse
NewJFrame1.jLabel17.text=Economy-Klasse
NewJFrame1.jLabel30.text=zuerst-Klasse
NewJFrame1.jRadioButton7.text=jRadioButton1
NewJFrame1.jLabel24.text=Kind
NewJFrame1.jRadioButton6.text=jRadioButton1
NewJFrame1.jLabel23.text=Erwachsene
NewJFrame1.jLabel32.text=jLabel20
NewJFrame1.jRadioButton10.text=suche abflughafen
NewJFrame1.jLabel31.text=jLabel20
NewJFrame1.jLabel13.text=R\u00fcckkehr
NewJFrame1.jLabel22.text=jLabel20
NewJFrame1.jLabel26.text=**Ben\u00f6tigt ein Land
NewJFrame1.jLabel14.text=Abfliegen
NewJFrame1.jLabel21.text=jLabel20
NewJFrame1.flightQuery1.query=SELECT f FROM Flight f
NewJFrame1.jLabel10.text=To
NewJFrame1.jLabel20.text=jLabel19
NewJFrame1.jComboBox3.toolTipText=
NewJFrame1.jLabel19.text=jLabel19
NewJFrame1.jRadioButton4.text=R\u00fcckflug suchen
NewJFrame1.jTextField1.text=jTextField1
NewJFrame1.jButton15.text=Diagramm anzeigen
NewJFrame1.jLabel8.text=von
NewJFrame1.flightQuery.query=SELECT f FROM Flight f
NewJFrame1.jRadioButton12.text=jRadioButton12
NewJFrame1.JavaApplication27PUEntityManager.persistenceUnit=JavaApplication27PU
NewJFrame1.jLabel29.text=Einwegtrip
NewJFrame1.jLabel35.text=jLabel35
NewJFrame1.jTextField9.text=jTextField9
NewJFrame1.jLabel52.text=**Alle Felder m\u00fcssen ausgef\u00fcllt werden
NewJFrame1.jTextField6.text=jTextField6
NewJFrame1.jLabel41.text=Wert:
NewJFrame1.jButton3.text=Vorgehen
NewJFrame1.jTextField8.text=jTextField7
NewJFrame1.jLabel48.text=Email:
NewJFrame1.jLabel45.text=Zahlungsart:
NewJFrame1.jTextField7.text=jTextField7
NewJFrame1.jLabel44.text=Kundenname:
NewJFrame1.jTextField4.text=jTextField2
NewJFrame1.jTextField3.text=jTextField2
NewJFrame1.jTextField2.text=jTextField2
NewJFrame1.jRadioButton9.text=Weiblich
NewJFrame1.jRadioButton8.text=m\u00e4nnlich
NewJFrame1.jLabel42.text=Alter:
NewJFrame1.jLabel81.text=Suche 
NewJFrame1.jLabel40.text=Kontakt Nummer:
NewJFrame1.jLabel39.text=E-mail:
NewJFrame1.jLabel38.text=Name:
NewJFrame1.jLabel46.text=Passanger Details und Zahlungsdetails
NewJFrame1.jLabel1.text=jLabel1
NewJFrame1.jLabel80.text=Zeit:
NewJFrame1.jLabel6.text=\ Anmeldung
NewJFrame1.jLabel79.text=Datum:
NewJFrame1.jLabel78.text=jLabel78
NewJFrame1.jLabel34.text=jLabel34
NewJFrame1.jRadioButton3.text=Finden Sie billigste Fl\u00fcge
NewJFrame1.jButton14.text=Ausloggen
NewJFrame1.jLabel4.text=\ \ \ \ \ \ Anmeldung
NewJFrame1.jButton13.text=Ausloggen
