# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

NewJFrame2.jLabel39.text=Contact Number:
NewJFrame2.jLabel23.text=jLabel23
NewJFrame2.jButton21.text=Back to Menu
NewJFrame2.jLabel38.text=Email:
NewJFrame2.jButton14.text=View Report
NewJFrame2.jLabel37.text=Customer Name
NewJFrame2.jLabel34.text=Customer Email
NewJFrame2.jLabel33.text=\ \ \ \ \ \ \ \ \ \ \ \ View Annual Report
NewJFrame2.jLabel31.text=Total number of Customers:
NewJFrame2.jLabel29.text=Total number of Passangers:
NewJFrame2.jLabel28.text=Total number of Earnings:
NewJFrame2.jButton13.text=View Progress
NewJFrame2.jLabel27.text=Compare Passanger Ammount
NewJFrame2.jTextField11.text=jTextField9
NewJFrame2.jLabel26.text=FlightID3:
NewJFrame2.jTextField10.text=jTextField10
NewJFrame2.jLabel1.text=jLabel1
NewJFrame2.passangerQuery.query=SELECT p FROM Passanger p
NewJFrame2.jTextField9.text=jTextField9
NewJFrame2.jButton19.text=Add Member
NewJFrame2.jButton3.text=View Reports
NewJFrame2.customerQuery.query=SELECT c FROM Customer c
NewJFrame2.jButton2.text=Go to member Area
NewJFrame2.jButton1.text=Modify Reservation
NewJFrame2.flightQuery1.query=SELECT f FROM Flight f
NewJFrame2.flightQuery.query=SELECT f FROM Flight f
NewJFrame2.seatQuery.query=SELECT s FROM Seat s
NewJFrame2.jLabel25.text=FlightID2:
NewJFrame2.jLabel24.text=FlightID1:
NewJFrame2.jLabel35.text=jLabel35
NewJFrame2.jButton20.text=Back to Menu
NewJFrame2.jLabel43.text=UPDATE OR DELETE DETAILS
NewJFrame2.JavaApplication27PUEntityManager.persistenceUnit=JavaApplication27PU
NewJFrame2.jLabel41.text=Passanger ID:
NewJFrame2.jButton18.text=Remove Passanger
NewJFrame2.jLabel2.text=jLabel2
NewJFrame2.jButton24.text=Back to Menu
NewJFrame2.jButton12.text=Update Customer/Passanger
NewJFrame2.jButton5.text=ADD Seat
NewJFrame2.jButton4.text=Add Flight
NewJFrame2.jLabel3.text=jLabel3
NewJFrame2.jButton22.text=Back to Menu
NewJFrame2.jLabel11.text=\ \ \ SEAT MODIFICATION
NewJFrame2.jRadioButton1.text=jRadioButton1
NewJFrame2.jButton8.text=Delete
NewJFrame2.jLabel10.text=Status:
NewJFrame2.jLabel9.text=Child Price:
NewJFrame2.jLabel8.text=Adult Price:
NewJFrame2.jLabel7.text=FlightID:
NewJFrame2.jLabel6.text=Seat Class:
NewJFrame2.jLabel5.text=Seat Name:
NewJFrame2.jLabel4.text=SeatID:
NewJFrame2.jButton7.text=Update Seat
NewJFrame2.jButton6.text=ADD Seat
NewJFrame2.jLabel12.text=jLabel12
NewJFrame2.jButton23.text=Back to Menu
NewJFrame2.jButton11.text=UPDATE FLIGHT
NewJFrame2.jButton10.text=REMOVE FLIGHT
NewJFrame2.jButton9.text=ADD FLIGHT
NewJFrame2.jLabel22.text=To:
NewJFrame2.jLabel21.text=From:
NewJFrame2.jLabel20.text=Return Date:
NewJFrame2.jLabel19.text=Return Airport:
NewJFrame2.jLabel18.text=Depart Airport:
NewJFrame2.jLabel17.text=DepartDate:
NewJFrame2.jLabel16.text=BTime:
NewJFrame2.jLabel15.text=Terminal:
NewJFrame2.jLabel14.text=FlightID:
NewJFrame2.jButton17.text=Update Passanger
NewJFrame2.jLabel13.text=\ \ \ FLIGHT MODIFICATION
NewJFrame2.jButton16.text=Remove Customer
NewJFrame2.jLabel42.text=CustomerID:
NewJFrame2.jButton15.text=Update Customer
NewJFrame2.jLabel40.text=Passanger Name:
NewJFrame3.jButton1.toolTipText=Sign Up after filling all the fields
NewJFrame3.jButton1.text=Sign Up
NewJFrame3.jLabel5.text=\ \ Enter a User Name
NewJFrame3.jLabel9.text=\ \ Confirm your password
NewJFrame3.jLabel7.text=\ Confirm Password
NewJFrame3.jLabel2.text=New Member Sign Up
NewJFrame3.jLabel1.text=jLabel1
NewJFrame3.jLabel8.text=\ \ Enter a Password
NewJFrame3.jButton2.toolTipText=Exit Sign Up
NewJFrame3.jButton2.text=X
NewJFrame3.jCheckBox2.text=Show Password
NewJFrame3.jLabel6.text=Password
NewJFrame3.jCheckBox1.text=\ Show Password
NewJFrame3.jLabel4.text=\ \ \ \ Sign Up
NewJFrame3.jLabel10.text=*Your Password must be at least 8 characters
NewJFrame3.jLabel3.text=\ User Name
NewJFrame4.jLabel8.text=\ \ Enter your password
NewJFrame4.jLabel1.text=\ \ Enter your user name
NewJFrame4.jLabel6.text=Password
NewJFrame4.jButton2.toolTipText=Exit Login
NewJFrame4.jButton2.text=X
NewJFrame4.jLabel4.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ User name
NewJFrame4.jLabel2.text=Member Login
NewJFrame4.jCheckBox1.text=Show Password
NewJFrame4.jLabel3.text=jLabel3
NewJFrame4.jButton1.toolTipText=Click to Login 
NewJFrame4.jButton1.text=Login
NewJFrame5.jTextField1.text=jTextField1
NewJFrame5.jLabel1.text=\ \ Enter your user name
NewJFrame5.jPasswordField1.text=jPasswordField1
NewJFrame5.jButton2.toolTipText=Exit Login
NewJFrame5.jButton2.text=X
NewJFrame5.jLabel5.text=\ \ Enter your user name
NewJFrame5.jCheckBox1.text=Show Password
NewJFrame5.jLabel4.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ User name
NewJFrame5.jButton1.text=Login
NewJFrame5.jLabel2.text=\ \ Admin Login
NewJFrame5.jLabel3.text=jLabel3
NewJFrame5.jLabel6.text=Password
NewJFrame1.jButton12.text=Logout
NewJFrame1.jLabel5.text=\ Sign Up
NewJFrame1.jButton11.text=Logout
NewJFrame1.jButton10.text=Log out
NewJFrame1.jLabel3.text=jLabel3
NewJFrame1.jLabel2.text=jLabel2
NewJFrame1.jLabel18.text=jLabel18
NewJFrame1.jLabel9.text=jLabel9
NewJFrame1.jButton4.text=Proceed
NewJFrame1.jButton6.text=Home
NewJFrame1.jLabel33.text=Available Seats
NewJFrame1.jLabel50.text=jLabel50

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
NewJFrame1.jLabel51.text=jLabel12
NewJFrame1.jButton9.text=Back
NewJFrame1.jButton8.text=Back
NewJFrame1.jButton7.text=Back
NewJFrame1.jButton5.text=Continue
NewJFrame1.jLabel77.text=jLabel12
NewJFrame1.jLabel76.text=jLabel76
NewJFrame1.jLabel75.text=Return Date
NewJFrame1.jLabel74.text=jLabel74
NewJFrame1.jLabel73.text=Deaprt Date
NewJFrame1.jLabel72.text=jLabel72
NewJFrame1.jLabel71.text=Passanger Name:
NewJFrame1.jButton2.text=Search
NewJFrame1.jLabel70.text=Passanger Pass
NewJFrame1.jLabel16.text=\ \ \ \ \ \ \ \ \ Available Flights
NewJFrame1.jLabel7.text=jLabel7
NewJFrame1.jLabel12.text=jLabel12
NewJFrame1.jRadioButton2.text=jRadioButton1
NewJFrame1.jButton1.text=Search
NewJFrame1.jLabel47.text=**Required a Class
NewJFrame1.jLabel69.text=jLabel69
NewJFrame1.jLabel68.text=Flight Id:
NewJFrame1.jLabel67.text=jLabel67
NewJFrame1.jLabel66.text=jLabel66
NewJFrame1.jLabel65.text=Seat Id:
NewJFrame1.jLabel64.text=Seat Name :
NewJFrame1.jLabel63.text=jLabel63
NewJFrame1.jLabel62.text=jLabel62
NewJFrame1.jLabel37.text=**Required a Passanger type
NewJFrame1.jLabel61.text=Terminal:
NewJFrame1.jLabel36.text=**Required a return date
NewJFrame1.jLabel60.text=Board Time:
NewJFrame1.jLabel27.text=**Required a depart date
NewJFrame1.jLabel15.text=Return
NewJFrame1.jLabel11.text=To
NewJFrame1.jLabel49.text=jLabel20
NewJFrame1.jLabel28.text=**Required a Destination
NewJFrame1.jRadioButton5.text=jRadioButton1
NewJFrame1.jLabel59.text=jLabel59
NewJFrame1.jLabel58.text=Return Airport
NewJFrame1.jLabel57.text=jLabel57
NewJFrame1.jLabel56.text=jLabel56
NewJFrame1.jLabel43.text=jLabel43
NewJFrame1.jLabel55.text=Depart Airport
NewJFrame1.jLabel54.text=To
NewJFrame1.jLabel53.text=From
NewJFrame1.jRadioButton1.text=jRadioButton1
NewJFrame1.jLabel25.text=Business Class
NewJFrame1.jLabel17.text=Economy Class
NewJFrame1.jLabel30.text=First Class
NewJFrame1.jRadioButton7.text=jRadioButton1
NewJFrame1.jLabel24.text=Child
NewJFrame1.jRadioButton6.text=jRadioButton1
NewJFrame1.jLabel23.text=Adult
NewJFrame1.jLabel32.text=jLabel20
NewJFrame1.jRadioButton10.text=Search Depart Airport
NewJFrame1.jLabel31.text=jLabel20
NewJFrame1.jLabel13.text=Return
NewJFrame1.jLabel22.text=jLabel20
NewJFrame1.jLabel26.text=**Required a Country
NewJFrame1.jLabel14.text=Depart
NewJFrame1.jLabel21.text=jLabel20
NewJFrame1.flightQuery1.query=SELECT f FROM Flight f
NewJFrame1.jLabel10.text=To
NewJFrame1.jLabel20.text=jLabel19
NewJFrame1.jComboBox3.toolTipText=
NewJFrame1.jLabel19.text=jLabel19
NewJFrame1.jRadioButton4.text=Search Return Airport
NewJFrame1.jTextField1.text=jTextField1
NewJFrame1.jButton15.text=View chart
NewJFrame1.jLabel8.text=From
NewJFrame1.flightQuery.query=SELECT f FROM Flight f
NewJFrame1.jRadioButton12.text=jRadioButton12
NewJFrame1.JavaApplication27PUEntityManager.persistenceUnit=JavaApplication27PU
NewJFrame1.jLabel29.text=One way Trip
NewJFrame1.jLabel35.text=jLabel35
NewJFrame1.jTextField9.text=jTextField9
NewJFrame1.jLabel52.text=**Required all fields
NewJFrame1.jTextField6.text=jTextField6
NewJFrame1.jLabel41.text=Value:
NewJFrame1.jButton3.text=Proceed
NewJFrame1.jTextField8.text=jTextField7
NewJFrame1.jLabel48.text=Email:
NewJFrame1.jLabel45.text=Payment Type:
NewJFrame1.jTextField7.text=jTextField7
NewJFrame1.jLabel44.text=Customer Name:
NewJFrame1.jTextField4.text=jTextField2
NewJFrame1.jTextField3.text=jTextField2
NewJFrame1.jTextField2.text=jTextField2
NewJFrame1.jRadioButton9.text=Female
NewJFrame1.jRadioButton8.text=Male
NewJFrame1.jLabel42.text=Age:
NewJFrame1.jLabel81.text=Search 
NewJFrame1.jLabel40.text=Contact No:
NewJFrame1.jLabel39.text=E-mail:
NewJFrame1.jLabel38.text=Name:
NewJFrame1.jLabel46.text=Passanger Details and Payment Details
NewJFrame1.jLabel1.text=jLabel1
NewJFrame1.jLabel80.text=Time:
NewJFrame1.jLabel6.text=\ Admin Login
NewJFrame1.jLabel79.text=Date:
NewJFrame1.jLabel78.text=jLabel78
NewJFrame1.jLabel34.text=jLabel34
NewJFrame1.jRadioButton3.text=Find cheapest flights
NewJFrame1.jButton14.text=Logout
NewJFrame1.jLabel4.text=\ \ \ \ \ \ Login
NewJFrame1.jButton13.text=Logout
