# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

NewJFrame2.jLabel39.text=num\u00e9ro de contact:
NewJFrame2.jLabel23.text=jLabel23
NewJFrame2.jButton21.text=retour au menu
NewJFrame2.jLabel38.text=Email:
NewJFrame2.jButton14.text=Voir le rapport
NewJFrame2.jLabel37.text=Nom du client
NewJFrame2.jLabel34.text=Customer Email
NewJFrame2.jLabel33.text=\ \ \ \ \ \ \ \ \ \ \ \ Voir le rapport annuel
NewJFrame2.jLabel31.text=nombre total de clients:
NewJFrame2.jLabel29.text=nombre total de Passangers:
NewJFrame2.jLabel28.text=nombre total de Earnings:
NewJFrame2.jButton13.text=Voir les progr\u00e8s
NewJFrame2.jLabel27.text=Comparer le montant du passager
NewJFrame2.jTextField11.text=jTextField9
NewJFrame2.jLabel26.text=ID de vol3:
NewJFrame2.jTextField10.text=jTextField10
NewJFrame2.jLabel1.text=jLabel1
NewJFrame2.passangerQuery.query=SELECT p FROM Passanger p
NewJFrame2.jTextField9.text=jTextField9
NewJFrame2.jButton19.text=Ajouter un membre
NewJFrame2.jButton3.text=Voir les rapports
NewJFrame2.customerQuery.query=SELECT c FROM Customer c
NewJFrame2.jButton2.text=Go to memebr area
NewJFrame2.jButton1.text=Modifier la r\u00e9servation
NewJFrame2.flightQuery1.query=SELECT f FROM Flight f
NewJFrame2.flightQuery.query=SELECT f FROM Flight f
NewJFrame2.seatQuery.query=SELECT s FROM Seat s
NewJFrame2.jLabel25.text=ID de vol2:
NewJFrame2.jLabel24.text=ID de vol1:
NewJFrame2.jLabel35.text=jLabel35
NewJFrame2.jButton20.text=Retour au menu
NewJFrame2.jLabel43.text=UPDATE OR DELETE DETAILS
NewJFrame2.JavaApplication27PUEntityManager.persistenceUnit=JavaApplication27PU
NewJFrame2.jLabel41.text=Passanger ID:
NewJFrame2.jButton18.text=Retirer passanger
NewJFrame2.jLabel2.text=jLabel2
NewJFrame2.jButton24.text=Zur\u00fcck zum Men\u00fc
NewJFrame2.jButton12.text=Mettre \u00e0 jour/Passanger
NewJFrame2.jButton5.text=Ajouter si\u00e8ge
NewJFrame2.jButton4.text=Ajouter un vol
NewJFrame2.jLabel3.text=jLabel3
NewJFrame2.jButton22.text=Retour au menu
NewJFrame2.jLabel11.text=\ \ \ Modification du si\u00e8ge
NewJFrame2.jRadioButton1.text=jRadioButton1
NewJFrame2.jButton8.text=Effacer
NewJFrame2.jLabel10.text=Statut:
NewJFrame2.jLabel9.text=Prix \u200b\u200benfant:
NewJFrame2.jLabel8.text=Prix \u200b\u200badulte:
NewJFrame2.jLabel7.text=ID de vol:
NewJFrame2.jLabel6.text=Classe de si\u00e8ge:
NewJFrame2.jLabel5.text=Nom du si\u00e8ge:
NewJFrame2.jLabel4.text=ID de si\u00e8ge:
NewJFrame2.jButton7.text=Mise Seat
NewJFrame2.jButton6.text=sio Seat
NewJFrame2.jLabel12.text=jLabel12
NewJFrame2.jButton23.text=Retour au menu
NewJFrame2.jButton11.text=Mise \u00e0 jour 
NewJFrame2.jButton10.text=sios \u00e0 jour 
NewJFrame2.jButton9.text=Retour \u00e0 jour 
NewJFrame2.jLabel22.text=\u00c0
NewJFrame2.jLabel21.text=De
NewJFrame2.jLabel20.text=Date de retour
NewJFrame2.jLabel19.text=Retour a\u00e9roport:
NewJFrame2.jLabel18.text=A\u00e9roport de d\u00e9part:
NewJFrame2.jLabel17.text=de d\u00e9part::
NewJFrame2.jLabel16.text=Btemps:
NewJFrame2.jLabel15.text=Terminal:
NewJFrame2.jLabel14.text=FlightID:
NewJFrame2.jButton17.text=mettre \u00e0 jour
NewJFrame2.jLabel13.text=\ \ \ Modification de vol
NewJFrame2.jButton16.text=Supprimer le client
NewJFrame2.jLabel42.text=ClientID :
NewJFrame2.jButton15.text=Mettre \u00e0 jour
NewJFrame2.jLabel40.text=Nom du Passanger:
NewJFrame3.jButton1.toolTipText=Sign Up after filling all the fields
NewJFrame3.jButton1.text=s'inscrire
NewJFrame3.jLabel5.text=\ \ Entrez un nom 
NewJFrame3.jLabel9.text=\ \ Confirmez le mot
NewJFrame3.jLabel7.text=\ Confirmez le mot
NewJFrame3.jLabel2.text=Nouveau membre
NewJFrame3.jLabel1.text=jLabel1
NewJFrame3.jLabel8.text=\ \Entrer le mot
NewJFrame3.jButton2.toolTipText=Exit Sign Up
NewJFrame3.jButton2.text=X
NewJFrame3.jCheckBox2.text=Entrer le mot
NewJFrame3.jLabel6.text=Entrer le mot
NewJFrame3.jCheckBox1.text=\ show le mot
NewJFrame3.jLabel4.text=\ \ \ \ S'inscrire
NewJFrame3.jLabel10.text=*mot de passe doit 8 
NewJFrame3.jLabel3.text=\ Nom d'utilisateur
NewJFrame4.jLabel8.text=\ \ EEntrer le mot
NewJFrame4.jLabel1.text=\ \ Entrer le mot
NewJFrame4.jLabel6.text=le mot
NewJFrame4.jButton2.toolTipText=quitter la con
NewJFrame4.jButton2.text=X
NewJFrame4.jLabel4.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nom d'utilisateur
NewJFrame4.jLabel2.text=Identifiant
NewJFrame4.jCheckBox1.text= show le mot
NewJFrame4.jLabel3.text=jLabel3
NewJFrame4.jButton1.toolTipText=s'identifier
NewJFrame4.jButton1.text=s'identifier
NewJFrame5.jTextField1.text=jTextField1
NewJFrame5.jLabel1.text=\ \ Nom d'utilisateur
NewJFrame5.jPasswordField1.text=jPasswordField1
NewJFrame5.jButton2.toolTipText=sortie
NewJFrame5.jButton2.text=X
NewJFrame5.jLabel5.text=\ \ Nom d'utilisateur
NewJFrame5.jCheckBox1.text=montrer le se
NewJFrame5.jLabel4.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ User name
NewJFrame5.jButton1.text=S'identifier
NewJFrame5.jLabel2.text=\ \ Connexion admin
NewJFrame5.jLabel3.text=jLabel3
NewJFrame5.jLabel6.text=Mot de passe
NewJFrame1.jButton12.text=Connectez
NewJFrame1.jLabel5.text=\ S'inscrire
NewJFrame1.jButton11.text=Connectez 
NewJFrame1.jButton10.text=Connectez 
NewJFrame1.jLabel3.text=jLabel3
NewJFrame1.jLabel2.text=jLabel2
NewJFrame1.jLabel18.text=jLabel18
NewJFrame1.jLabel9.text=jLabel9
NewJFrame1.jButton4.text=proc\u00e9der
NewJFrame1.jButton6.text=Accueil
NewJFrame1.jLabel33.text=Places libres
NewJFrame1.jLabel50.text=jLabel50

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
NewJFrame1.jLabel51.text=jLabel12
NewJFrame1.jButton9.text=retour
NewJFrame1.jButton8.text=retour
NewJFrame1.jButton7.text=retour
NewJFrame1.jButton5.text=Continuer
NewJFrame1.jLabel77.text=jLabel12
NewJFrame1.jLabel76.text=jLabel76
NewJFrame1.jLabel75.text=Date de retour
NewJFrame1.jLabel74.text=jLabel74
NewJFrame1.jLabel73.text=Date de d\u00e9part
NewJFrame1.jLabel72.text=jLabel72
NewJFrame1.jLabel71.text=Nom du passager:
NewJFrame1.jButton2.text=Chercher
NewJFrame1.jLabel70.text=Pass Passager
NewJFrame1.jLabel16.text=\ \ \ \ \ \ \ \ \ Flghts disponibles
NewJFrame1.jLabel7.text=jLabel7
NewJFrame1.jLabel12.text=jLabel12
NewJFrame1.jRadioButton2.text=jRadioButton1
NewJFrame1.jButton1.text=Search
NewJFrame1.jLabel47.text=**Requis un cours
NewJFrame1.jLabel69.text=jLabel69
NewJFrame1.jLabel68.text=Flight Id:
NewJFrame1.jLabel67.text=jLabel67
NewJFrame1.jLabel66.text=jLabel66
NewJFrame1.jLabel65.text=ID de vol:
NewJFrame1.jLabel64.text=Nom du si\u00e8ge :
NewJFrame1.jLabel63.text=jLabel63
NewJFrame1.jLabel62.text=jLabel62
NewJFrame1.jLabel37.text=**Type de passager requis
NewJFrame1.jLabel61.text=Terminal:
NewJFrame1.jLabel36.text=**Obligatoire Type de retour
NewJFrame1.jLabel60.text=Heure du co:
NewJFrame1.jLabel27.text=**Date de d\u00e9part requise
NewJFrame1.jLabel15.text=Revenir
NewJFrame1.jLabel11.text=\u00c0
NewJFrame1.jLabel49.text=jLabel20
NewJFrame1.jLabel28.text=**Requis une destination
NewJFrame1.jRadioButton5.text=jRadioButton1
NewJFrame1.jLabel59.text=jLabel59
NewJFrame1.jLabel58.text=Retour a\u00e9roport
NewJFrame1.jLabel57.text=jLabel57
NewJFrame1.jLabel56.text=jLabel56
NewJFrame1.jLabel43.text=jLabel43
NewJFrame1.jLabel55.text=D\u00e9part de l'a\u00e9roport
NewJFrame1.jLabel54.text=\u00c0
NewJFrame1.jLabel53.text=De
NewJFrame1.jRadioButton1.text=jRadioButton1
NewJFrame1.jLabel25.text=Classe affaire
NewJFrame1.jLabel17.text=Classe \u00e9conomique
NewJFrame1.jLabel30.text=Premi\u00e8re classe
NewJFrame1.jRadioButton7.text=jRadioButton1
NewJFrame1.jLabel24.text=Enfant
NewJFrame1.jRadioButton6.text=jRadioButton1
NewJFrame1.jLabel23.text=Adulte
NewJFrame1.jLabel32.text=jLabel20
NewJFrame1.jRadioButton10.text=rechercher un a\u00e9roport de 
NewJFrame1.jLabel31.text=jLabel20
NewJFrame1.jLabel13.text=Return
NewJFrame1.jLabel22.text=jLabel20
NewJFrame1.jLabel26.text=**pays requis
NewJFrame1.jLabel14.text=Partir
NewJFrame1.jLabel21.text=jLabel20
NewJFrame1.flightQuery1.query=SELECT f FROM Flight f
NewJFrame1.jLabel10.text=\u00c0
NewJFrame1.jLabel20.text=jLabel19
NewJFrame1.jComboBox3.toolTipText=
NewJFrame1.jLabel19.text=jLabel19
NewJFrame1.jRadioButton4.text=rechercher un a\u00e9roport 
NewJFrame1.jTextField1.text=jTextField1
NewJFrame1.jButton15.text=voir legraph
NewJFrame1.jLabel8.text=De
NewJFrame1.flightQuery.query=SELECT f FROM Flight f
NewJFrame1.jRadioButton12.text=jRadioButton12
NewJFrame1.JavaApplication27PUEntityManager.persistenceUnit=JavaApplication27PU
NewJFrame1.jLabel29.text=Un voyage sans
NewJFrame1.jLabel35.text=jLabel35
NewJFrame1.jTextField9.text=jTextField9
NewJFrame1.jLabel52.text=**Obligatoire tous les 
NewJFrame1.jTextField6.text=jTextField6
NewJFrame1.jLabel41.text=Valeur:
NewJFrame1.jButton3.text=Proc\u00e9der
NewJFrame1.jTextField8.text=jTextField7
NewJFrame1.jLabel48.text=Email:
NewJFrame1.jLabel45.text=Type de paiement:
NewJFrame1.jTextField7.text=jTextField7
NewJFrame1.jLabel44.text=Nom du client::
NewJFrame1.jTextField4.text=jTextField2
NewJFrame1.jTextField3.text=jTextField2
NewJFrame1.jTextField2.text=jTextField2
NewJFrame1.jRadioButton9.text=Femelle
NewJFrame1.jRadioButton8.text=Melle
NewJFrame1.jLabel42.text=\u00c2ge:
NewJFrame1.jLabel81.text=Chercher
NewJFrame1.jLabel40.text=NO de contact:
NewJFrame1.jLabel39.text=E-mail:
NewJFrame1.jLabel38.text=Pr\u00e9nom:
NewJFrame1.jLabel46.text=Passanger Details and Payment Details
NewJFrame1.jLabel1.text=jLabel1
NewJFrame1.jLabel80.text=Temps:
NewJFrame1.jLabel6.text=\ Login admin
NewJFrame1.jLabel79.text=Rendez:
NewJFrame1.jLabel78.text=jLabel78
NewJFrame1.jLabel34.text=jLabel34
NewJFrame1.jRadioButton3.text=Vols les moins chers
NewJFrame1.jButton14.text=Connectez 
NewJFrame1.jLabel4.text=\ \ \ \ \ \ S'identifier
NewJFrame1.jButton13.text=Connectez 
